spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactionDB
spring.data.mongodb.auto-index-creation=true
spring.security.user.password= for Axon Server